<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_text"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:paddingLeft="10dp"
    android:gravity="center_vertical"
    android:textColor="#FFFFFFFF"
    android:background="@drawable/selector_delete"
/>